# Silk.NET

./: .editorconfig  .gitattributes  .gitmodules  README.md  Silk.NET.sln  generator.json  vma.json
.github/workflows/: build.yml  deploy.yml  maths-ci.yml  maths-jit-diff.yml
src/Aliquip/Aliquip/: Aliquip.csproj  AllocationCallbacksProvider.cs  AllocatorProvider.cs  BufferFactory.cs  CameraProvider.cs  ColorImageProvider.cs  ColorSpaceRater.cs  CommandBufferFactory.cs  CommandBufferProvider.cs  CommandPoolProvider.cs  Cube.cs  DebugMessengerProvider.cs  DepthImageProvider.cs  DescriptorPoolFactory.cs  DescriptorPoolProvider.cs  DescriptorSetFactory.cs  DescriptorSetLayoutFactory.cs  DescriptorSetLayoutProvider.cs  DescriptorSetProvider.cs  DrawFrameService.cs  Entrypoint.cs  FormatRater.cs  FramebufferProvider.cs  GraphicsCommandBufferProvider.cs  GraphicsPipelineFactory.cs  GraphicsPipelineProvider.cs  IAllocationCallbacksProvider.cs  IAllocatorProvider.cs  IBufferFactory.cs  ICameraProvider.cs  IColorImageProvider.cs  IColorspaceRater.cs  ICommandBufferFactory.cs  ICommandBufferProvider.cs  ICommandPoolProvider.cs  IDebugMessengerProvider.cs  IDepthImageProvider.cs  IDescriptorPoolFactory.cs  IDescriptorPoolProvider.cs  IDescriptorSetFactory.cs  (+69 more)
src/Aliquip/Aliquip.Sandbox/: Aliquip.Sandbox.csproj  ISandbox.cs  Primitive.cs  Primitives.cs  Sandbox.cs  SandboxExtensions.cs
src/Aliquip/Aliquip/shaders/: shader.vert  vert-unoptimized.spv  vert.spv
src/Aliquip/Aliquip/shaders/simple3d/: shader.vert  vert.spv
src/Aliquip/AliquipDemo/: AliquipDemo.csproj  Program.cs  appsettings.json  log.txt
src/Core/Silk.NET.BuildTools/: Config.cs  Program.cs
src/Core/Silk.NET.BuildTools/Bind/: StructWriter.cs
src/Core/Silk.NET.BuildTools/Common/: NameTrimmer.cs  Naming.cs  Utilities.cs
src/Core/Silk.NET.BuildTools/Common/Trimmers/: DataTypeNameTrimmer.cs  ExtensionNameTrimmer.cs  ITrimmer.cs
src/Core/Silk.NET.BuildTools/Converters/Constructors/: OpenCLConstructor.cs  OpenGLConstructor.cs  VulkanConstructor.cs
src/Core/Silk.NET.BuildTools/Converters/Readers/: OpenCLReader.cs  OpenGLReader.cs  VulkanReader.cs
src/Core/Silk.NET.BuildTools/Cpp/: Clang.cs
src/Core/Silk.NET.BuildTools/Overloading/Simple/: ClassOverloader.cs  GroupOverloader.cs  ISimpleParameterOverloader.cs  ISimpleReturnOverloader.cs  PtrStructWrapperOverloader.cs  RefOverloader.cs  SimpleParameterOverloader.cs  SimpleReturnOverloader.cs  StringOverloader.cs
src/Lab/TestLib/: Class1.cs
src/Maths/Silk.NET.Maths/: Scalar.Sin.cs  Silk.NET.Maths.csproj
src/Maths/Silk.NET.Maths.IMCB/: ABOUT.txt  Box2.cs  Box3.cs  Constants.cs  Helper.cs  Matrix2.Ops.cs  Matrix2.cs  Matrix2x3.Ops.cs  Matrix2x3.cs  Matrix2x4.Ops.cs  Matrix2x4.cs  Matrix3.Ops.cs  Matrix3.cs  Quaternion.Ops.cs  Quaternion.cs  Scalar.As.cs  Scalar.BaseOps.cs  Scalar.ClassXmlDoc.cs  Scalar.Constants.cs  Scalar.MathFPort.MissingMethods.cs  Scalar.MathFPort.cs  Scalar.README.txt  Silk.NET.Maths.IMCB.csproj  Vector2.Ops.cs  Vector2.cs  Vector3.Ops.cs  Vector3.cs  Vector4.Ops.cs  Vector4.cs
src/Maths/Silk.NET.Maths.IMCB/PublicAPI/netstandard2.0/: PublicAPI.Unshipped.txt
src/VulkanMemoryAllocator/Silk.NET.Vulkan.VMA/: Silk.NET.Vulkan.VMA.csproj  VMALibraryNameContainer.cs  Vma.cs  Vma.gen.cs  VmaOverloads.gen.cs
src/VulkanMemoryAllocator/Silk.NET.Vulkan.VMA/Enums/: AllocationCreateFlagBits.gen.cs  AllocatorCreateFlagBits.gen.cs  DefragmentationFlagBits.gen.cs  MemoryUsage.gen.cs  PoolCreateFlagBits.gen.cs  RecordFlagBits.gen.cs
src/VulkanMemoryAllocator/Silk.NET.Vulkan.VMA/Structs/: AllocationCreateInfo.gen.cs  AllocationInfo.gen.cs  AllocationT.gen.cs  AllocatorCreateInfo.gen.cs  AllocatorInfo.gen.cs  AllocatorT.gen.cs  Budget.gen.cs  DefragmentationContextT.gen.cs  DefragmentationInfo.gen.cs  DefragmentationInfo2.gen.cs  DefragmentationPassInfo.gen.cs  DefragmentationPassMoveInfo.gen.cs  DefragmentationStats.gen.cs  DeviceMemoryCallbacks.gen.cs  PfnVkAllocateMemory.gen.cs  PfnVkBindBufferMemory.gen.cs  PfnVkBindBufferMemory2KHR.gen.cs  PfnVkBindImageMemory2KHR.gen.cs  PfnVkCmdCopyBuffer.gen.cs  PfnVkCreateBuffer.gen.cs  PfnVkCreateImage.gen.cs  PfnVkFlushMappedMemoryRanges.gen.cs  PfnVkFreeMemory.gen.cs  PfnVkGetBufferMemoryRequirements.gen.cs  PfnVkGetBufferMemoryRequirements2KHR.gen.cs  PfnVkGetImageMemoryRequirements2KHR.gen.cs  PfnVkGetPhysicalDeviceMemoryProperties.gen.cs  PfnVkGetPhysicalDeviceMemoryProperties2KHR.gen.cs  PfnVkGetPhysicalDeviceProperties.gen.cs  PfnVkMapMemory.gen.cs  PfnVkUnmapMemory.gen.cs  PfnVmaAllocateDeviceMemoryFunction.gen.cs  PoolCreateInfo.gen.cs  PoolStats.gen.cs  PoolT.gen.cs  RecordSettings.gen.cs  StatInfo.gen.cs  Stats.gen.cs  VulkanFunctions.gen.cs
src/Windowing/Android/Silk.NET.Windowing.Sdl.Android/Jars/: app-release.aar
src/Windowing/Silk.NET.SDL/: Silk.NET.SDL.csproj
