<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Silk.NET.Maths</AssemblyName>
        <RootNamespace>Silk.NET.Maths</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">
            HALF;$(DefineConstants)
        </DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'net5.0'">
            INTRINSICS;$(DefineConstants)
        </DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netstandard2.1'">
            BTEC_INTRINSICS;MATHF;$(DefineConstants)
        </DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0" />
        <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" />
    </ItemGroup>

    <!-- TODO move to common.targets -->
    <!-- (i don't actually remember in which branch that file exists -->
    <ItemGroup>
        <Compile Include="..\Silk.NET.Maths\Scalar.Sin.cs" />
        <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
    </ItemGroup>

    <Import Project="..\..\..\build\props\common.props" />

</Project>
