<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VMASharp\VMASharp\VMASharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="shaders\**\*.spv" />
    </ItemGroup>

</Project>
